server {
        listen 80;
        root /var/www/app/public;
        index index.html index.htm index.php;
        access_log /dev/stdout;
        error_log  /dev/stdout;

        location / {
                try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
                include conf.d/fastcgi.conf;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                fastcgi_intercept_errors on;
                fastcgi_index index.php;
                access_log  /dev/stdout;
        }
}